
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sobre Nós - Easy Future</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<html>
<head>
  <title>Sobre Nós</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,400,600' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/animate.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="nav-header">
  <div class="nav-brand">
  </div>
  <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
      <ul>
        <li><a href="index.html">Mais...</a></li>
        <li><a href="https://www.easyfuture.pt/alojamento">Alojamento</a></li>
        <li><a href="https://www.easyfuture.pt/acesso-ao-ensino-superior">Acesso ao Ensino Superior</a></li>
        <li><a href="https://www.easyfuture.pt/apos-o-secundario">Após o 12ºano</a></li>
        <li><a href="https://www.easyfuture.pt/ensino-secundario">Ensino Secundário</a></li>
        <li><a href="https://www.easyfuture.pt/artigos">Artigos</a></li>
        <li><a href="https://www.easyfuture.pt">HOME</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="fullpage">

  <!-- Secção inicial -->

  <div class="section inicio" data-anchor="inicio">
    <img src="fotos/3ccf93_052d16fa449447a098688ae6599bad91~mv2.png" class="logo">
    <div class="opaque-bg animated fadeInDown">
      
      <h1 style="color:white">Associação Juvenil Easy Future<span style="color:#337ab7"></span></h1>
      <br>
      <p><span id="holder"></span><span class="blinking-cursor">|</span></p>
    </div>
      <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
  </div>

<!-- QUEM SOMOS ?-->
  <div class="section quemsomos">
    <div class="content">
      <h1 class="wow fadeInDown" data-wow-delay="0.2s" style="color:#337ab7">QUEM SOMOS?</h1>
      <br>
      <br>
      <p class="wow fadeInDown" data-wow-delay="0.2s">Somos uma associação sem fins lucrativos que tem como principal objetivo lutar pelo futuro dos jovens de ensino secundário a nível nacional, fornecendo dezenas de apoios, meios e materiais para que estes tenham os melhores resultados académicos possíveis. Somos uma associação de igual relevo na área das soft-skills, oferecendo diariamente dezenas de oportunidades aos jovens para expansão pessoal. Apostamos ainda no apoio a comunidades escolares marcadas pelo insucesso escolar & desigualdades sociais e no incentivo ao aumento da escolaridade dos mais velhos.</p>
    </div>
  </div>
  

<!-- SECÇÃO (A EVOLUÇÃO) DENTRO DOS SLIDES-->
  <div class="section" data-anchor="sobrenos">
    <div class="content-slide">
        <div class="slide">
          <h1 class="wow fadeInDown" data-wow-delay="0.2s" style="color:#337ab7">A EVOLUÇÃO</h1>
          <br>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Criada a 28 de abril de 2020, em pleno início da pandemia, fomos fomentados pelas dificuldades sentidas pelos estudantes no acesso à informação, pela falta de apoios escolares (como foi o caso de várias aulas extras/apoio ao estudo terem sido provisoriamente canceladas e centros de explicações encerrados) e devido às poucas ajudas no meio digital no que diz respeito à escolha de um futuro pós-12º ano, decidimos avançar com um projeto - Easy Future - para facilitar a vida a estudantes na zona envolvente à cidade berço da Associação (Barcelos).</p><br>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Rapidamente este projeto foi adorado e aproveitado por estudantes de todo o país, o que nos obrigou a ampliar, com uma elevada frequência, a nossa equipa, para satisfazer as necessidades. A 7 de junho de 2021 legalizamo-nos como Associação Juvenil e juntamo-nos às centenas existentes em Portugal.</p><br><br><br>

<!-- SECÇÃO (OS NOSSOS PRINCÍPIOS) DENTRO DOS SLIDES-->
        </div>
        <div class="slide">
          <h1 style="color:#337ab7">OS NOSSOS PRINCÍPIOS</h1>
          <br>
          <p>Somos uma comunidade de estudantes para estudantes. Uma associação sem fins lucrativos gerida por uma equipa de estudantes de secundário e superior e apoiada por uma grande rede de embaixadores a nível nacional para satisfazer todas as necessidades do dia-a-dia desta Associação e evitar a estagnação.</p><br>
          <p>Promovemos e incentivamos o desenvolvimento de diferentes soft-skills a todos os nossos membros e embaixadores e fornecemos meios para que isso possa ser possível. Adicionalmente apoiamos com meios materiais e/ou financeiros pequenos projetos na área da educação, para os ajudar a crescer e ajudarem a comunidade académica.</p><br>
          <p>Importante também referir que somos uma comunidade de estudantes integrante de membros LGBTQI+, proibimos práticas racistas, xenófobas ou relacionados nas nossas redes sociais e grupos de estudantes e aplicamos medidas severas no caso de incumprimento das medidas de prevenção contra a violência e o cyberbulling.</p>
        </div>
    
<!-- SECÇÃO (O NOSSO FINANCIAMENTO) DENTRO DOS SLIDES-->       
      <div class="slide">
          <h1 style="color:#337ab7">O NOSSO FINANCIAMENTO</h1>
          <br>
          <p>Para além das comissões dos nossos parceiros, a Associação é financiada em grande escala pelo Instituto Português do Desporto e Juventude, pelo programa Transforma Portugal (em 2021 e 2022), por Associações de Estudantes e Núcleos (que recompensam a equipa pelo desenvolvimento de atividades junto dos seus estudantes) e por donativos realizados por membros da equipa, embaixadores ou titulares coletivos e/ou individuais externos à Associação</p><br><br><br>
        </div>
      
<!-- SECÇÃO (PREMIOS E MENÇÕES HONROSAS) DENTRO DOS SLIDES-->   
      <div class="slide">
          <h1 style="color:#337ab7">PRÉMIOS E MENÇÕES HONROSAS</h1>
          <br>
          <p>Semifinalistas no concurso Acredita Portugal - Banco Montepio, na categoria de Empreendedorismo Social</p><br>
          <p>Vencedores do financiamento da plataforma Transforma Portugal em 2021 e 2022</p><br>
          <p>Menção honrosa, Dia do Voluntariado Inclusivo da Universidade do Porto, 4 de dezembro de 2021</p><br>
        </div>
    </div>
  </div>
  <!-- FIM DA SECÇÃO -->

  <!-- CONTACTOS -->

  <div class="section" data-anchor="contactos">
    <div class="content wow fadeInDown" data-wow-delay="0.2s">
      <h1 style="color:#337ab7">CONTACTOS</h1><br>
      <p>Tens alguma questão? Contacta-nos!</p>
      <br>

      <div class="wow fadeInUp" data-wow-delay="0.5s">

      <div class="social-links">
        <span><a href="https://www.instagram.com/easy.future/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></span>
        <span><a target="_blank" href="https://www.facebook.com/easy.future2020" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></span>
        <span><a href="https://www.linkedin.com/company/easy-future/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></span>
      </div>
    </div>
  </div>
 </div>

</div>

<!-- biblioteca jquerry e outros-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/wow.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js"></script>
</body>
</html>


  <script  src="./script.js"></script>

</body>
</html>
